spring.security.oauth2.client.registration.google.client-id=76528211982-po3o5eofettk2bpe87emdj9cbej4hbbj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=prSQPv6n-3Nd5fYONwRJlTho
spring.security.oauth2.client.registration.google.scope = profile,email